# cacsms-engine

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  next.config.ts  package-lock.json  package.json  turbo.json  web.config
ai/: README.md  requirements.txt
ai/common/: contracts.py
ai/tests/: test_contracts.py
app/: globals.css  layout.tsx  not-found.tsx
app/[...slug]/: page.tsx
apps/api/: README.md  package.json  requirements.txt
apps/machine-agent/: README.md  contract.md  requirements.txt
apps/mt5-bridge/: README.md  contract.md  requirements.txt
apps/web/: account-portfolio-page.js  (+63 more)
backend/: Cacsms.Engine.slnx
backend/src/Cacsms.Engine.Api/: Cacsms.Engine.Api.csproj  Cacsms.Engine.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Cacsms.Engine.Api/Endpoints/: CotPositioningEndpoints.cs  CurrencyStrengthDecisioningExtensions.cs  CurrencyStrengthEndpoints.cs  DecisionHistoryEndpoints.cs  DecisioningEndpoints.cs  EngineOperationsEndpoints.cs  Mt5BridgeEndpoints.cs  TradingUniverseEndpoints.cs  WorkflowEndpoints.cs
backend/src/Cacsms.Engine.Api/Hubs/: SignalRTradingEventPublisher.cs  TradingHub.cs
backend/src/Cacsms.Engine.Application/: Cacsms.Engine.Application.csproj
backend/src/Cacsms.Engine.Application/Abstractions/: IAiDecisionClient.cs  IDecisionRecordRepository.cs  IEngineOperationsService.cs  IMt5BridgeClient.cs  IMt5TelemetryService.cs  IWorkflowStatusService.cs
backend/src/Cacsms.Engine.Application/Decisioning/: AdvancedAlgorithmDtos.cs  AdvancedAlgorithmService.cs  DecisionHistoryDtos.cs  HybridDecisionDtos.cs  HybridDecisionService.cs  IAdvancedAlgorithmService.cs  IDecisionHistoryService.cs  IHybridDecisionService.cs  IMacroIntelligenceService.cs  IMarketMemoryService.cs  IMultiTimeframeBiasService.cs  LiveCurrencyStrengthHybridEvaluator.cs  MacroIntelligenceDtos.cs  MacroIntelligenceService.cs  MarketMemoryDtos.cs  MarketMemoryService.cs  MultiTimeframeBiasDtos.cs  MultiTimeframeBiasService.cs
backend/src/Cacsms.Engine.Application/Intelligence/: CotPositioningDtos.cs  CurrencyStrengthIntelligenceDtos.cs  ICotPositioningService.cs  ICotPositioningSyncService.cs  ICurrencyStrengthIntelligenceService.cs
backend/src/Cacsms.Engine.Application/Operations/: EngineOperationsDtos.cs
backend/src/Cacsms.Engine.Application/Realtime/: ITradingEventPublisher.cs
backend/src/Cacsms.Engine.Application/Trading/: ITradingUniverseService.cs
backend/src/Cacsms.Engine.Application/Workflow/: WorkflowOverviewDto.cs  WorkflowStageDto.cs
backend/src/Cacsms.Engine.Infrastructure/: Cacsms.Engine.Infrastructure.csproj
backend/src/Cacsms.Engine.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/Cacsms.Engine.Infrastructure/Persistence/: CacsmsEngineDbContext.cs  CacsmsEngineDbContextFactory.cs  DatabaseConnectionStringFactory.cs  DatabaseInitializer.cs  InMemoryRepository.cs  InMemoryUnitOfWork.cs  SqliteDecisionRecordRepository.cs
backend/src/Cacsms.Engine.Infrastructure/Persistence/Configurations/: CftcFuturesOnlyReportEntityConfiguration.cs  CotPositioningRowEntityConfiguration.cs  CotPositioningSnapshotEntityConfiguration.cs  DecisionRecordEntityConfiguration.cs
backend/src/Cacsms.Engine.Infrastructure/Persistence/Entities/: CftcFuturesOnlyReportEntity.cs  CotPositioningRowEntity.cs  CotPositioningSnapshotEntity.cs  DecisionRecordEntity.cs
backend/src/Cacsms.Engine.Infrastructure/Persistence/Migrations/: 20260624222100_InitialEngineSchema.Designer.cs  20260624222100_InitialEngineSchema.cs  20260624222434_AdjustConfidenceScorePrecision.Designer.cs  20260624222434_AdjustConfidenceScorePrecision.cs  20260627042654_AddCotPositioningSchema.Designer.cs  20260627042654_AddCotPositioningSchema.cs  20260627053919_AddCftcFuturesOnlyReports.Designer.cs  20260627053919_AddCftcFuturesOnlyReports.cs  CacsmsEngineDbContextModelSnapshot.cs
backend/src/Cacsms.Engine.Infrastructure/Persistence/Options/: DatabaseOptions.cs
backend/src/Cacsms.Engine.Infrastructure/Persistence/Repositories/: EfDecisionRecordRepository.cs
backend/src/Cacsms.Engine.Infrastructure/Services/: AiDecisionHttpClient.cs  CftcCotPositioningSyncService.cs  CotPositioningService.cs  CotPositioningSyncHostedService.cs  CurrencyStrengthIntelligenceService.cs  DecisionHistoryService.cs  EngineOperationsService.cs  Mt5BridgeClient.cs  Mt5TelemetryService.cs  TradingUniverseService.cs  WorkflowStatusService.cs
backend/src/Cacsms.Engine.Mt5Bridge/: Cacsms.Engine.Mt5Bridge.csproj  Program.cs
backend/src/Cacsms.Engine.Mt5Bridge/Bridge/: Mt5BridgeWorker.cs  Mt5MessageRouter.cs
backend/src/Cacsms.Engine.Mt5Bridge/Properties/: launchSettings.json
backend/src/Cacsms.Engine.Worker/: Cacsms.Engine.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Cacsms.Engine.Worker/Jobs/: MarketScanningWorker.cs  TradeMonitoringWorker.cs
backend/src/Cacsms.Engine.Worker/Properties/: launchSettings.json
backups/: db_cacsms-engine-before-restore-20260604041529.dump
components/: command-center-page.tsx
database/: README.md  setup-local-postgres.sql
docs/: End-to-End.txt  Road Map.txt  api.md  architecture.md  backend-structure.md  blueprint-coverage.md  building Steps.txt  frontend-structure.md  iis-deployment.md  level-1-coverage.md  milestones.md  monitoring.md  operational-foundation-coverage.md  reporting.md  security.md  technology-stack.md
infrastructure/: docker-compose.yml
lib/: navigation.ts
mt5/: deploy-manifest.json
scripts/: bootstrap-account-portfolio-db.mjs  bootstrap-ea-deployment-db.mjs  bootstrap-market-data-db.mjs  bootstrap-mt5-infrastructure-db.mjs  bootstrap-prop-firm-rules-db.mjs  check-db.mjs  check-heartbeat-source.mjs  check-portfolio-snapshot.mjs  cleanup-duplicate-providers.mjs  clear-mt5-terminals.mjs  dev.mjs  load-env.mjs  mt5-local-heartbeat.mjs  purge-mock-portfolio.mjs  run-migrations.mjs  seed-docker-init-migrations.mjs  setup-db.mjs  simulate-ea-heartbeat.mjs  stop.mjs  sync-cftc-cot.ps1  verify-mt5-terminal.mjs
services/: README.md
(+485 files in other folders)
