<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Cacsms.Engine.Mt5Bridge-73051a89-231b-430c-816e-fc684e3c18e6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cacsms.Engine.Application\Cacsms.Engine.Application.csproj" />
    <ProjectReference Include="..\Cacsms.Engine.Infrastructure\Cacsms.Engine.Infrastructure.csproj" />
  </ItemGroup>
</Project>
